<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03f-Skrip-G-1900018360-FuqqhaRahmadIllahiansyah</title>
</head>
<body>

	<p><b style="background-color: red"> Tag Font Hasil Modifikasi</b></p>
	<font face="time new roman" size="1" color="blue"> Homepage Ini Masih Tahap Pengembangan </font><br><br>
	<font face="Arial" size="2" color="orange"> Homepage Ini Masih Tahap Pengembangan </font><br><br>
	<font face="Curier new" size="3" color="red"> Homepage Ini Masih Tahap Pengembangan </font><br><br>
	<font face="Verdana" size="4" color="green"> Homepage Ini Masih Tahap Pengembangan </font><br><br>


</body>
</html>
