<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas05-Skrip-G-1900018360-FuqqhaRahmadIllahiansyah</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #ffffff;
			height: 3em;
			padding: 2em;
		}
		nav .left {
			font-family: Roboto Black;
			float: left;
			font-size: 0pt;

		}
		nav .right{
			font-family: Roboto Thin;
			float: right;
			margin-right: 3em;
		}
		nav .right a {
			text-decoration:none;
			color: black;
		}
		nav .right ul {
			list-style-type: none;

		}
		nav .right ul li {
			display: inline;
			margin-right: 2em;
		}
		nav .right ul li button {
			padding: 1em 2em;
			border: 1px solid transparent;
			background-color: #48a9dc;
			border-radius: 0.5em;
			color: white;
			font-family: Roboto Black !important;
		}
		body {
			background-color: #FFFFFF;
			font-family : arial !important;

		}
		section {
			background-image:url("https://psdblast.com/wp-content/uploads/2012/04/Vector-Shape-World-Map-Background.jpg");
			background-size : cover;
			color: white;
			width: 100%;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 10em;
		}
		section h1 {
			font-family: Roboto Black;	
			font-size: 60pt;
			margin: 0;
		}
		section p {
			font-family: Roboto Thin;
			font-size: 18pt;
			width: 100%;
			
		}
		section button {
			font-family: Roboto Black;	
			font-size: 30pt;
			margin-top: 1em;
			padding: 1em 2em;
			width: 20%;
			border: 1px solid transparent;
			background-color: #fff776;
			border-radius: 0.5em;
			color: black;

		}
		
		img {
			width: 20%;
			margin-bottom: 1em;
			border-radius: 50%;
			margin-top: 1em;
			background-color: #48a9dc;
		}
		footer{
			padding: 2em;
			text-align: center;
			background-color: white;
			font-family: 'Roboto';
		}
	</style>
</head>
<body>
	<nav>
		<div class="left">
			<img style="width: 50px;height: 50px;"src="https://img.pngio.com/website-logo-png-hamilton-rising-website-logo-png-400_400.png">
		</div>
		<div class="right">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#"><button class="home" onclick="alert('Success Sign In !')">SIGN IN</button></a></li>
			</ul>
		</div>
	</nav>
	<section id="home" style="background-color: white !important; color: black; height:50em">
		<font face="arial"></font><h1>BIODATA</h1></font>
		<img src="https://instagram.fdps5-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/83045431_509257213037246_902130210901955307_n.jpg?_nc_ht=instagram.fdps5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=Gaq_RiWFW8AAX94uLh6&oh=69e9bf2fa8e47cad9d18d6bf16dbae88&oe=5EA1E1AC">
		<p>NAMA  				:Fuqqha Rahmad Illahiansyah</p>
		<p>TEMPAT,TANGGAL LAHIR :Metro,28 januari 2000</p>
		<p>ALAMAT 				:Kota Metro,Lampung</p>
		<p>AGAMA 				:Islam</p>
	</section>
	<footer>
		<p>Copyright &copy; 1900018360 2020. All Right Reserved</p>
	</footer>
</body>
</body>
</html>