<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03e-Skrip-G-1900018360-FuqqhaRahmadIllahiansyah</title>
</head>
<body>

	<p>Perkenalkan, <br>
	Nama saya Fuqqha Rahmad Illahiansyah ini adalah<br>
	homepage pertama saya, <br>
	karena saya baru belajar tentang cara membuat homepage</p>

	<p>Homepage ini masih dalam tahap pengembagan oleh karena itu tampilanya masih sederhana</p>

	<h2>Modifikasi</h2>
	<p>Perkenalkan, <br>
	Nama saya <b><i><span style="color: blue ; background-color: red; font-size: 20px"> Fuqqha Rahmad Illahiansyah </span></b></i> ini adalah<br>
	homepage  <span style="color: red">pertama</span> saya, <br>
	karena saya baru belajar tentang cara membuat homepage</p>

	<p>Homepage ini masih dalam tahap pengembagan oleh karena itu tampilanya masih sederhana</p>

</body>
</html>

