<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03h-Skrip-G-1900018360-FuqqhaRahmadIllahiansyah</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}	
	</style>
</head>
<body>
<div>
<table border="1" width="100%">
  <tr>
    <th>nama deepan</th>
    <th>nama belakang</th>
    <th>umur</th>
  </tr>
  <tr>
    <td>kunto</td>
    <td>aji</td>
    <td>50</td>
  </tr>
</table>
<br>border
 <table border="1" width="100%">
        <tr>
            <th rowspan="2" bgcolor="red">Bulan</th>
            <th colspan="2" bgcolor="yellow">Hasil Panen</th>
        </tr>
        <tr>
            <th>jagung</th>
            <th>singkong</th>
        </tr>
        <tr>
            <td>Januari</td>
            <td>450 Kg</td>
            <td>250 Kg</td>
        </tr>
        <tr>
            <td>Februari</td>
            <td>350 Kg</td>
            <td>400 Kg</td>
        </tr>
        <tr>
            <td>Maret</td>
            <td>400 Kg</td>
            <td>150 Kg</td>
        </tr>
        <tr>
            <td>April</td>
            <td>390 Kg</td>
            <td>550Kg</td>
        </tr>
    </table>

</div>
</body>
</html>

</html>