<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03g-Skrip-G-1900018360-FuqqhaRahmadIllahiansyah</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p { 
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}	
	</style>
</head>
<body>
<div>
<p>Perkenalkan, <br>
	Nama saya Fuqqha Rahmad Illahiansyah ini adalah<br>
	homepage pertama saya, <br>
	karena saya baru belajar tentang cara membuat homepage</p>
	<p>Homepage ini masih dalam tahap pengembagan oleh karena itu tampilanya masih sederhana</p>
<center><img width="40%"  src="https://instagram.fdps5-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/83045431_509257213037246_902130210901955307_n.jpg?_nc_ht=instagram.fdps5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=Gaq_RiWFW8AAX94uLh6&oh=69e9bf2fa8e47cad9d18d6bf16dbae88&oe=5EA1E1AC"><br>
<a href="https://www.instagram.com/fuqqharahmad04/">Klik untuk sosmed saya</a></center>
<hr>
<p><b>img</b> menunjukkan <i>image</i> yang berarti <u>gambar</u> dan oleh karenanya digunakan untuk menyisipkan gambar.</p>
<center><img width="50%"  src="https://www.apacara.com/static/html/16x9/html-img-tag.webp"><br>
<a href="https://www.apacara.com/static/html/16x9/html-img-tag.webp">Klik untuk memperbesar</a></center>
</div>
</body>
</html>
