<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas04-Skrip-G-1900018360-FuqqhaRahmadillahiansyah</title>
	<style type="text/css">
		div{
			text-align: center;
		}
		pre{
			display: inline-block;
			text-align: left;
		}
		form {
			border: 1px solid black;
			padding: 1em;
		}
	</style>
</head>
<body>
	<div>
		<pre>
			<form>
Nama				: <input type="text" name="nama">
Alamat				: <input type="text" name="alamat">
Telp.				: <input type="text" name="telepon">
Jenis Kelamin			: <input type="radio" name="kelamin" value="laki-laki"> Laki-Laki  	<input type="radio" name="kelamin" value="perempuan"> Perempuan
Agama				: <input list="agama"  name="agama"><datalist id="agama"><option>Islam</option><option>Kristen Prostestan</option><option>Katolik</option><option>Buddha</option><option>Hindu</option><option>Kong Hu Cu</option></datalist>
Prestasi Yang pernah di raih	: <textarea name="prestasi"></textarea>

<center><input type="submit" name="submit" value="Simpan"> <input type="submit" name="cancel" value="Batal"></center>

			</form>
		</pre>
	</div>
</body>
</html>
