<!DOCTYPE HTML>
<head>
    <title>PWeb2020-Tugas-07-G-1900018360-FuqqhaRahmadIllahiansyah</title>
    <script LANGUAGE="JavaScript" src="js/scrips.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
        <h1>KALKULATOR SEDERHANA</h1>
    </center>
    
    <form name="form" class="form">
        <div>
            <label for="">Nilai 2 :</label>
            <input type=text name="angka1" size=3><br><br>
        </div>

        <div>
            <label for="">Nilai 1 :</label>
            <input name="angka2" type="text" size="3" /><br><br>
        </div>

        <div>
            <label for="">Hasil <span style="margin-left: 10px;"> : </span></label>
            <input type="text" value="" name="total" size="9">
            <br><br>
        </div>

        <input type=button name=submit onclick="tambah()" value="+">
        <input type=button name=submit onclick="kali()" value="X">
        <input type=button name=submit onclick="bagi()" value="/">
        <input type=button name=submit onclick="kurang()" value="-">
        <input type=button name=submit onclick="reset()" value="Reset">
 </form>
</body>
</html>